<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OpenMic Server</string>
  </property>
  <property name="windowIcon">
   <iconset theme="openmic" resource="../../res/resources.qrc">
    <normaloff>:/appIcon.ico</normaloff>:/appIcon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="readyLabel">
      <property name="font">
       <font>
        <pointsize>32</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ready for action! 😎</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="descLabel">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Server is now ready for your mobile device! 📱</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="instructionLabel">
      <property name="text">
       <string>If you haven't already, download &quot;OpenMic Client&quot; to your phone, and then:

- If you want to use USB, just connect your phone to PC via cable
- If you want to use Wi-Fi, connect your phone to the same network as your PC and then follow instructions shown on your mobile device.
- If you want to use Bluetooth, pair your phone with your PC and then follow instructions shown on your mobile device.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QGridLayout" name="connectGrid">
      <item row="0" column="1">
       <widget class="QLabel" name="usbName">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Wired (USB)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="wifiLabel">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../../res/resources.qrc">:/icons/wifi_FILL0_wght400_GRAD0_opsz48.svg</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="usbIcon">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../../res/resources.qrc">:/icons/usb_FILL0_wght400_GRAD0_opsz48.svg</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="wifiName">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Wireless (Wi-Fi)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="wifiStatus">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="usbStatus">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="btIcon">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../../res/resources.qrc">:/icons/bluetooth_FILL0_wght400_GRAD0_opsz48.svg</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="btName">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Wireless (Bluetooth)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="btStatus">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="connLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>You can connect your phone to this PC by:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionSelect_USB_Device"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionAudio"/>
    <addaction name="actionDevices"/>
    <addaction name="actionNetwork"/>
    <addaction name="actionSystem"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDonate">
    <property name="title">
     <string>Donate</string>
    </property>
    <addaction name="action_to_OpenMic_author"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDonate"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/signal_disconnected_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/signal_disconnected_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/close_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/close_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAudio">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/equalizer_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/equalizer_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>Audio</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/public_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/public_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>Network</string>
   </property>
  </action>
  <action name="actionSystem">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/settings_suggest_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/settings_suggest_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionFAQ">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/quiz_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/quiz_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/help_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/help_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/face_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/face_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_to_OpenMic_author">
   <property name="text">
    <string>...to OpenMic author</string>
   </property>
  </action>
  <action name="actionDevices">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/devices_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/devices_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>Devices</string>
   </property>
  </action>
  <action name="actionSelect_USB_Device">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/tap_and_play_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/tap_and_play_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>Select USB Device</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
